p You can contact me by filling in the form below:
form action="/contact" method="POST"
  label for="name" Name:
  input type="text" name="name"
  label for="email" Email:
  input type="text" name="email"
  label for="message" Your message:
  textarea name="message"
  input.btn type="submit" value="Send Message"
