doctype 5
html lang="en"
head
  title = set_title
  meta charset="utf-8"
  == css :styles
  link rel="icon" href="/images/favicon.ico" type="image/x-icon"
body
  header
    h1 Songs by Sinatra
    == slim :nav

  section
    == styled_flash
    == yield
  footer
    - if authorized?
      a href="/logout" log out
    - else
      a href="/login" log in
