doctype 5
html lang="en"
head
  title = @title || "Songs By Sinatra"
  meta charset="utf-8"
  link rel="stylesheet" href="/styles.css"
  link rel="icon" href="/images/favicon.ico" type="image/x-icon"
body
  header
    h1 Songs by Sinatra
    == slim :nav

  section
    == yield
