doctype 5
html lang="en"
head
  title = set_title
  meta charset="utf-8"
  link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"
  == css :styles
  script src="https://code.jquery.com/jquery-2.1.4.min.js"
  script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
  script src="/application.js"
  link rel="icon" href="/images/favicon.ico" type="image/x-icon"
body
  header
    h1 Songs by Sinatra
    == slim :nav

  section
    == styled_flash
    == yield
  footer
    - if authorized?
      a href="/logout" log out
    - else
      a href="/login" log in
